# ciber-bil-fotball

./: build.gradle  ciber-bil-fotball.ipr  ciber-bil-fotball.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ciber/bil/fotball/: Application.java
src/main/java/ciber/bil/fotball/configuration/: MyConfiguration.java
src/main/java/ciber/bil/fotball/model/entities/: Person.java
src/main/java/ciber/bil/fotball/repositories/: PersonDao.java
src/main/java/ciber/bil/fotball/rest/: HelloController.java  PersonController.java
src/main/java/ciber/bil/fotball/services/: PersonService.java  PersonServiceImpl.java
src/main/java/ciber/bil/fotball/util/: LambdaPersonBuilder.java  PersonBuilder.java  PersonSetter.java
src/main/resources/templates/: addPerson.html  index.html  personAdded.html
src/test/java/ciber/bil/fotball/: ApplicationTests.java  JPAAssertions.java  PersonIntegrationTest.java  PersonMappingIntegrationTest.java
src/test/java/ciber/bil/fotball/util/: LambdaPersonBuilderTest.java  PersonBuilderTest.java
